{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.18.1",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-preset-env": "^1.6.1",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.13.0",
        "cross-env": "^5.1",
        "del": "^3.0.0",
        "eslint": "^4.6.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jsx-a11y": "^6.0.2",
        "eslint-plugin-react": "^7.3.0",
        "gulp": "^3.9.1",
        "gulp-autoprefixer": "^4.0.0",
        "gulp-cdnizer": "^1.1.7",
        "gulp-changed": "^3.1.1",
        "gulp-clean-css": "^3.9.0",
        "gulp-connect-php": "^1.0.1",
        "gulp-data": "^1.2.0",
        "gulp-header": "^1.7.1",
        "gulp-htmltidy": "^0.2.3",
        "gulp-if": "~2.0.2",
        "gulp-javascript-obfuscator": "^1.1.4",
        "gulp-load-plugins": "^1.5.0",
        "gulp-modify-file": "^1.0.0",
        "gulp-nunjucks-render": "^2.2.1",
        "gulp-plumber": "^1.1.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-sequence": "^0.4.0",
        "gulp-sourcemaps": "^2.6.1",
        "gulp-uglify": "^3.0.0",
        "gulp-vinyl-zip": "^2.0.0",
        "gulp-watch": "^4.3.3",
        "husky": "^0.14.3",
        "jquery": "^3.2",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.11",
        "npm-run-all": "^4.1.2",
        "popper.js": "^1.12",
        "string-template": "^1.0.0",
        "stylelint": "^8.4.0",
        "stylelint-config-recommended-scss": "^3.0.0",
        "stylelint-config-standard": "^18.0.0",
        "stylelint-order": "^0.8.0",
        "stylelint-scss": "^2.3.0",
        "vinyl-named": "^1.1.0",
        "vue": "^2.5.7",
        "webpack-stream": "^4.0.0"
    },
    "dependencies": {
        "bootstrap": "^4.1.1",
        "bootstrap-slider": "^10.0.2",
        "@fortawesome/fontawesome-free": "^5.1.0-4",
        "flickity": "^2.1.1",
        "gsap": "^1.20.3",
        "hammerjs": "^2.0.8",
        "imagesloaded": "^4.1.4",
        "ionicons": "^2.0.1",
        "jarallax": "^1.10.3",
        "jquery": "^3.3.1",
        "jquery-countdown": "^2.2.0",
        "jquery-validation": "^1.17.0",
        "keymaster": "^1.6.2",
        "moment": "^2.22.1",
        "moment-timezone": "^0.5.17",
        "nanoscroller": "^0.8.7",
        "object-fit-images": "^3.2.3",
        "photoswipe": "^4.1.2",
        "popper.js": "^1.14.3",
        "soundmanager2": "^2.97.20170602",
        "sticky-kit": "git://github.com/leafo/sticky-kit#master",
        "summernote": "^0.8.10"
    }
}
